{
  "name": "autopod",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "node scripts/run-turbo.mjs build",
    "test": "node scripts/run-turbo.mjs test",
    "typecheck": "node scripts/run-turbo.mjs typecheck",
    "lint": "biome check .",
    "format:check": "biome format .",
    "lint:fix": "biome check --write .",
    "arch": "depcruise --config .dependency-cruiser.cjs packages",
    "deadcode": "knip",
    "audit": "pnpm audit --audit-level high",
    "secret-scan": "node scripts/secret-scan.mjs",
    "predev": "node scripts/run-turbo.mjs build --filter @autopod/mobile-web --filter @autopod/cli",
    "dev": "node scripts/run-turbo.mjs dev",
    "clean": "node scripts/run-turbo.mjs clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "dependency-cruiser": "^17.0.0",
    "knip": "^6.24.0",
    "turbo": "^2.10.4",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
